# Tadawul_Website_Scraper_V4

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/: Constants.kt  CreateExcelFile.kt  DataCalculations.kt  Main.kt  ScrapeAndCalculate.kt  Selenium.kt  SeleniumWebData.kt
src/main/resources/templates/: results.ftl
