kotlin.code.style=official

kotlinVersion=1.8.20
#old used versions
#1.6.21
#1.5.21
#1.5.0
#https://github.com/jetbrains/kotlin

seleniumVersion=4.8.3
#old used versions
#3.141.59
#https://www.selenium.dev/downloads/

apachePoiVersion=5.2.2
#old used versions
#5.0.0
#https://poi.apache.org/download.html

#Download geckodriver for firefox driver latest version: 0.31.0
#https://github.com/mozilla/geckodriver/releases/tag/v0.31.0
