kotlin.code.style=official

kotlin_version=1.6.21
#old used versions
#1.5.21
#1.5.0
#https://github.com/jetbrains/kotlin

selenium_version=4.2.1
#old used versions
#3.141.59
#https://www.selenium.dev/downloads/

apache_poi_version=5.2.2
#old used versions
#5.0.0
#https://poi.apache.org/download.html

#Download geckodriver for firefox driver latest version: 0.31.0
#https://github.com/mozilla/geckodriver/releases/tag/v0.31.0
