kotlin.code.style=official

kotlin_version=1.9.22
#old used versions
#1.8.21
#1.6.21
#1.5.21
#1.5.0
#https://github.com/jetbrains/kotlin

logback_version=1.4.12
#old used versions
#1.2.11

ktor_version = 2.3.0
#old used versions
#2.3.0

freemarker_version = 2.3.32

selenium_version=4.17.0
#old used versions
#3.141.59
#4.8.3
#https://www.selenium.dev/downloads/

#not used after the new method of presenting the data from web browser
apachePoi_version=5.2.5 
#old used versions
#5.0.0
#5.2.2
#https://poi.apache.org/download.html

#Download geckodriver for firefox driver latest version: 0.34.0
#old used version
#0.31.0
#0.32.2
#https://github.com/mozilla/geckodriver/releases
